<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services - BranTech Solutions</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link rel="stylesheet" href="styles2.css"> <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'brantech-blue': '#1f3a93',
            'brantech-green': '#47a447',
            'brantech-light': '#f0f9ff',
            'form-border': '#e2e8f0',
            'footer-dark': '#111827',
            'link-color': '#4b5563',
          },
          fontFamily: {
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
            scroll-behavior: smooth;
          }
        }
      }
    }
  </script>
</head>
<body class="bg-gray-50 text-gray-800 overflow-x-visible font-poppins">
    <nav class="fixed w-full bg-white/90 backdrop-blur-md z-50 shadow-sm">
    <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
      <div class="flex items-center space-x-3">
        <img src="images/Brantech_Business_Plan-removebg-preview.png" alt="Logo" class="h-10 w-10 rounded-full border-2 border-[color:var(--brantech-blue)]" />
        <span class="text-xl font-bold bg-gradient-to-r from-[color:var(--brantech-blue)] to-[color:var(--brantech-green)] bg-clip-text text-transparent">BranTech</span>
      </div>
      <div class="hidden md:flex space-x-8">
        <a href="index.html" class="font-medium text-[color:var(--brantech-blue)] hover:text-[color:var(--brantech-green)] transition">Home</a>
        <a href="about.html" class="font-medium text-gray-600 hover:text-[color:var(--brantech-green)] transition">About</a>
        <a href="services.html" class="font-medium text-gray-600 hover:text-[color:var(--brantech-green)] transition">Services</a>
        <a href="contacts.html" class="font-medium text-gray-600 hover:text-[color:var(--brantech-green)] transition">Contact</a>
      </div>
      <button class="md:hidden focus:outline-none">
        <svg class="w-6 h-6 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
      </button>
    </div>
  </nav>

  <section class="hero-gradient pt-24 pb-8 px-6 relative overflow-x-hidden">
    <div class="hero-shape shape-1 w-24 h-24 bg-white opacity-10 rounded-full animate-float-pulse-1"></div>
    <div class="hero-shape shape-2 w-32 h-32 bg-white opacity-10 rounded-lg animate-float-pulse-2"></div>
    <div class="hero-shape shape-3 w-20 h-20 bg-white opacity-10 rounded-full animate-float-pulse-3"></div>

    <div class="max-w-7xl mx-auto relative z-10 text-center lg:text-left">
      <div class="animate__animated animate__fadeInLeft">
        <h1 class="text-4xl md:text-5xl lg:text-6xl font-extrabold leading-tight mb-6">Our <span class="text-brantech-yellow">Services</span></h1>
        <p class="text-xl md:text-2xl mb-8 opacity-90 max-w-4xl mx-auto lg:mx-0">Comprehensive technology solutions, meticulously crafted to elevate your business and exceed expectations.</p>
        <a href="#services" class="inline-block bg-yellow-300 text-brantech-blue px-10 py-4 rounded-full font-bold text-lg hover:bg-yellow-400 transition-all duration-300 ease-in-out transform hover:scale-105 shadow-xl">Explore Our Solutions</a>
      </div>
    </div>
  </section>

  ---

  <section id="services" class="pt-8 md:pt-12 pb-20 md:pb-32 px-6 bg-white relative overflow-hidden">
    <div class="absolute inset-0 bg-gradient-to-br from-brantech-light via-white to-brantech-light opacity-70 -z-10"></div>
    <div class="absolute top-1/4 left-0 w-40 h-40 bg-brantech-green rounded-full mix-blend-multiply filter blur-2xl opacity-20 animate-blob -z-10"></div>
    <div class="absolute bottom-1/4 right-0 w-60 h-60 bg-brantech-blue rounded-full mix-blend-multiply filter blur-2xl opacity-20 animate-blob animation-delay-2000 -z-10"></div>

    <div class="max-w-7xl mx-auto relative z-10">
      <div class="text-center mb-16">
        <h2 class="text-4xl md:text-5xl font-extrabold text-gray-900 mb-4 tracking-tight">Our Core <span class="text-brantech-green">Solutions</span></h2>
        <p class="text-lg md:text-xl text-gray-700 max-w-3xl mx-auto leading-relaxed">Discover our premium suite of digital services, meticulously designed to drive growth, efficiency, and innovation for your enterprise.</p>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">

        <div class="service-card-fancy group">
          <div class="icon-wrapper p-6 rounded-full bg-brantech-blue text-white mb-6 shadow-xl">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-14 w-14 md:h-16 md:w-16" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
              <path stroke-linecap="round" stroke-linejoin="round" d="M10 20l4-16m4 4l4 4-4 4M6 4l-4 4 4 4" />
            </svg>
          </div>
          <h3 class="text-2xl font-bold text-gray-900 mb-3 leading-tight">Web Design & Development</h3>
          <p class="text-gray-700 leading-relaxed mb-6">Crafting bespoke, high-performance websites with intuitive UX/UI that elevate your brand and drive conversions.</p>
          <a href="#" class="text-brantech-blue font-semibold hover:text-brantech-green transition-colors flex items-center group-hover:underline">
            Learn More
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-2 transform group-hover:translate-x-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
            </svg>
          </a>
        </div>

        <div class="service-card-fancy group">
          <div class="icon-wrapper p-6 rounded-full bg-brantech-green text-white mb-6 shadow-xl">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-14 w-14 md:h-16 md:w-16" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
              <path stroke-linecap="round" stroke-linejoin="round" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
            </svg>
          </div>
          <h3 class="text-2xl font-bold text-gray-900 mb-3 leading-tight">SEO Optimization</h3>
          <p class="text-gray-700 leading-relaxed mb-6">Maximizing your online visibility and organic search rankings to connect you with more customers actively seeking your solutions.</p>
          <a href="#" class="text-brantech-blue font-semibold hover:text-brantech-green transition-colors flex items-center group-hover:underline">
            Learn More
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-2 transform group-hover:translate-x-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
            </svg>
          </a>
        </div>

        <div class="service-card-fancy group">
          <div class="icon-wrapper p-6 rounded-full bg-brantech-blue text-white mb-6 shadow-xl">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-14 w-14 md:h-16 md:w-16" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
            </svg>
          </div>
          <h3 class="text-2xl font-bold text-gray-900 mb-3 leading-tight">Email Marketing</h3>
          <p class="text-gray-700 leading-relaxed mb-6">Building powerful email campaigns that nurture leads, drive repeat business, and strengthen customer relationships.</p>
          <a href="#" class="text-brantech-blue font-semibold hover:text-brantech-green transition-colors flex items-center group-hover:underline">
            Learn More
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-2 transform group-hover:translate-x-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
            </svg>
          </a>
        </div>

        <div class="service-card-fancy group">
          <div class="icon-wrapper p-6 rounded-full bg-brantech-green text-white mb-6 shadow-xl">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-14 w-14 md:h-16 md:w-16" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
              <path stroke-linecap="round" stroke-linejoin="round" d="M21 13.255A23.558 23.558 0 0112 15c-3.185 0-6.279-.64-9-1.745M15 12a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
          </div>
          <h3 class="text-2xl font-bold text-gray-900 mb-3 leading-tight">Brand Strategy</h3>
          <p class="text-gray-700 leading-relaxed mb-6">Crafting compelling brand narratives and visual identities that resonate deeply with your target audience.</p>
          <a href="#" class="text-brantech-blue font-semibold hover:text-brantech-green transition-colors flex items-center group-hover:underline">
            Learn More
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-2 transform group-hover:translate-x-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
            </svg>
          </a>
        </div>

        <div class="service-card-fancy group">
          <div class="icon-wrapper p-6 rounded-full bg-brantech-blue text-white mb-6 shadow-xl">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-14 w-14 md:h-16 md:w-16" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
              <path stroke-linecap="round" stroke-linejoin="round" d="M4 16l4.586-4.586a2 2 0 012.828 0L20 20m-6-6l2-2m-3-6H9m2 0H7m4 0h-1m4 0h-1m4 0h-1m4 0h-1" />
            </svg>
          </div>
          <h3 class="text-2xl font-bold text-gray-900 mb-3 leading-tight">Graphic Design</h3>
          <p class="text-gray-700 leading-relaxed mb-6">Designing stunning visual assets, from impactful logos to engaging marketing collateral, that leave a lasting impression.</p>
          <a href="#" class="text-brantech-blue font-semibold hover:text-brantech-green transition-colors flex items-center group-hover:underline">
            Learn More
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-2 transform group-hover:translate-x-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
            </svg>
          </a>
        </div>

        <div class="service-card-fancy group">
          <div class="icon-wrapper p-6 rounded-full bg-brantech-green text-white mb-6 shadow-xl">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-14 w-14 md:h-16 md:w-16" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18s-3.332.477-4.5 1.253" />
            </svg>
          </div>
          <h3 class="text-2xl font-bold text-gray-900 mb-3 leading-tight">Content Creation</h3>
          <p class="text-gray-700 leading-relaxed mb-6">Producing high-quality, engaging content—from captivating articles to dynamic videos—that educates, entertains, and converts.</p>
          <a href="#" class="text-brantech-blue font-semibold hover:text-brantech-green transition-colors flex items-center group-hover:underline">
            Learn More
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-2 transform group-hover:translate-x-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
            </svg>
          </a>
        </div>

        <div class="service-card-fancy group">
          <div class="icon-wrapper p-6 rounded-full bg-brantech-blue text-white mb-6 shadow-xl">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-14 w-14 md:h-16 md:w-16" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
              <path stroke-linecap="round" stroke-linejoin="round" d="M14 10l-2 1m0 0l-2-1m2 1v2.5M20 9v-3a2 2 0 00-2-2H6a2 2 0 00-2 2v3m14 0a2 2 0 012 2v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5a2 2 0 012-2m0 0h12" />
            </svg>
          </div>
          <h3 class="text-2xl font-bold text-gray-900 mb-3 leading-tight">Social Media Advertising</h3>
          <p class="text-gray-700 leading-relaxed mb-6">Strategically targeting audiences on social platforms to boost brand awareness, generate leads, and drive conversions.</p>
          <a href="#" class="text-brantech-blue font-semibold hover:text-brantech-green transition-colors flex items-center group-hover:underline">
            Learn More
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-2 transform group-hover:translate-x-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
            </svg>
          </a>
        </div>

      </div>
    </div>
  </section>

  <div id="cta"></div>
  <div id="footer"></div>

  <script src="components.js"></script>
  <script src="script.js"></script>
</body>
</html>